DB_CONNECT="mongodb+srv://rikkubook:rikku0305@cluster0.8pvrz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GOOGLE_CONNECT_ID="20176388484-nc5jqa2jn33blpphonq236udfcs4hd85.apps.googleusercontent.com"
GOOGLE_CONNECT_SECRET="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"
SECRET=RIKKUSECRET